<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".transaksi.Transaksi">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/background_profile"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:id="@+id/transaksi_spp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:text="Surat permintaan penawaran"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_message"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_profile"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:id="@+id/transaksi_proyek">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="proyek"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"
            android:background="@drawable/ic_bussiness_bag" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_profile"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:id="@+id/transaksi_kendala">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KENDALA"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_loading"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_profile"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:id="@+id/transaksi_cetak_kwitansi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CETAK KWITANSI"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_print"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>